# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Power Management
CONFIG_ZMK_SLEEP=y

# Batery Level
CONFIG_ZMK_BATTERY_REPORTING=y

# Prevent macos wakeup
CONFIG_BT_BAS=n